@import 'sass/mixins.sass'
@import 'sass/fonts.sass'
@import 'components/Footer.sass'

*
  margin: 0
  padding: 0

body
  +hbold

.App 
  text-align: center
  background-color: pink
  +r(1200)
    background-color: lightblue


.App-logo 
  height: 40vmin


.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #61dafb


